<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>What Am I Doing Here</title>
		<style>
			@tailwind base;
			@tailwind components;
			@tailwind utilities;

			* {
				font-family: monospace !important;
			}

			canvas {
				display: initial;
			}

			.mobile-controls {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				justify-content: space-between;
			}

			.mobile-controls div {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 5px;
				gap: 2px;
				font-size: 5vw;
				color: rgba(255, 255, 255, 0.4);
				font-weight: bold;
			}

			.mobile-controls button {
				aspect-ratio: 1 / 1;
				width: 18vw;
				border-radius: 100vh;
				border: rgba(255, 255, 255, 0.4) 1px solid;
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body class="bg-black">
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
